May 8 of YR3	Our post-war period has ended!
May 8 of YR3	An unknown province from Cloak and Dater (3:12) invaded and looted 20,081 books from 1 - The Boys Are Back (6:11).
May 8 of YR3	An unknown province from Cloak and Dater (3:12) invaded and looted 32,130 books from 22 - Blitz (3:3).
May 8 of YR3	13 - Lets get tangled in my web (3:12) invaded and looted 17,639 books from 17 - The Quiet Place (1:5).
May 10 of YR3	5 - Can do this all day (3:12) invaded and looted 21,562 books from 23 - Insert meme here (1:12).
May 10 of YR3	22 - Blitz (3:3) attacked and looted 25,115 books from 5 - Can do this all day (3:12).
May 10 of YR3	5 - Can do this all day (3:12) invaded and looted 27,846 books from 22 - Blitz (3:3).
May 11 of YR3	2 - i could get you off in a flash (3:12) invaded and looted 23,381 books from 10 - D Amalfi Limoncello Supreme (6:6).
May 11 of YR3	2 - i could get you off in a flash (3:12) invaded and looted 19,587 books from 10 - D Amalfi Limoncello Supreme (6:6).
May 11 of YR3	Evil Habits (5:11) has withdrawn their ceasefire proposal.
May 11 of YR3	Evil Habits (5:11) has withdrawn their ceasefire proposal.
May 13 of YR3	22 - Blitz (3:3) attacked and looted 23,247 books from 5 - Can do this all day (3:12).
May 18 of YR3	20 - Babes In Warland (6:3) attacked and looted 24,044 books from 13 - Lets get tangled in my web (3:12).
May 22 of YR3	22 - I could do this all day (3:12) captured 146 acres of land from 1 - Democrats vs Themselves (6:7).
May 22 of YR3	17 - I got the tech (3:12) captured 125 acres of land from 25 - Progress vs The CIA (6:7).
May 22 of YR3	6 - Wanna Hulk Smash (3:12) captured 160 acres of land from 6 - Swallow vs Spit (6:7).
May 22 of YR3	13 - Lets get tangled in my web (3:12) captured 162 acres of land from 21 - Baby Boomers vs Everyone (6:7).
May 22 of YR3	2 - i could get you off in a flash (3:12) captured 173 acres of land from 9 - Rich vs Taxes (6:7).
May 22 of YR3	1 - Wanna Ride my Hammer (3:12) captured 133 acres of land from 23 - Mario vs Sonic (6:7).
May 22 of YR3	1 - Wanna Ride my Hammer (3:12) captured 76 acres of land from 23 - Mario vs Sonic (6:7).
May 22 of YR3	13 - Lets get tangled in my web (3:12) captured 99 acres of land from 21 - Baby Boomers vs Everyone (6:7).
May 22 of YR3	2 - i could get you off in a flash (3:12) captured 96 acres of land from 9 - Rich vs Taxes (6:7).
May 22 of YR3	12 - Tie me up Wonder Woman (3:12) captured 153 acres of land from 11 - Vagina vs Penis (6:7).
May 22 of YR3	12 - Tie me up Wonder Woman (3:12) captured 86 acres of land from 11 - Vagina vs Penis (6:7).
May 22 of YR3	World Divided M4W (6:7) has begun the Ruby Dragon project, Not All Surprises Are Good, against us!
May 22 of YR3	Our kingdom has begun the Topaz Dragon project, Not a dragon, targeted at World Divided M4W (6:7).
May 22 of YR3	5 - Can do this all day (3:12) captured 158 acres of land from 10 - Coffee vs Sleep (6:7).
May 22 of YR3	5 - Can do this all day (3:12) captured 78 acres of land from 10 - Coffee vs Sleep (6:7).
May 22 of YR3	5 - Can do this all day (3:12) captured 46 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	5 - Can do this all day (3:12) captured 102 acres of land from 3 - Front Door vs Back Door (6:7).
May 23 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 18 - My strange needs a doctor (3:12) and captured 154 acres of land.
May 23 of YR3	11 - Vagina vs Penis (6:7) invaded 4 - HarleSinn (3:12) and captured 130 acres of land.
May 23 of YR3	14 - Wanna feel my billy club (3:12) captured 68 acres of land from 11 - Vagina vs Penis (6:7).
May 23 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 147 acres of land.
May 23 of YR3	9 - Rich vs Taxes (6:7) invaded 19 - I am groot (3:12) and captured 163 acres of land.
May 23 of YR3	World Divided M4W (6:7) has declared WAR with our kingdom!
May 23 of YR3	23 - Mario vs Sonic (6:7) invaded 14 - Wanna feel my billy club (3:12) and captured 137 acres of land.
May 23 of YR3	23 - Mario vs Sonic (6:7) invaded 14 - Wanna feel my billy club (3:12) and captured 105 acres of land.
May 23 of YR3	20 - My cave or yours (3:12) captured 79 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	4 - USA vs Giant Meteor 2028 (6:7) invaded 8 - play with my infinity stones (3:12) and captured 148 acres of land.
May 23 of YR3	5 - Catholics vs Convicts (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 134 acres of land.
May 23 of YR3	5 - Catholics vs Convicts (6:7) invaded 5 - Can do this all day (3:12) and killed 3,235 people.
May 23 of YR3	5 - Catholics vs Convicts (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 3,153 people.
May 23 of YR3	7 - I am super into you (3:12) captured 157 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	6 - Swallow vs Spit (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 90 acres of land.
May 23 of YR3	11 - Pulling You Like Magneto (3:12) captured 130 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	6 - Swallow vs Spit (6:7) attempted to invade 5 - Can do this all day (3:12).
May 23 of YR3	7 - I am super into you (3:12) captured 98 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	11 - Pulling You Like Magneto (3:12) captured 89 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	15 - Butt Naked Wong (3:12) captured 82 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	15 - Butt Naked Wong (3:12) captured 70 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	7 - I am super into you (3:12) captured 69 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 68 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	15 - cisgender man vs man (6:7) invaded 10 - Lets have a Fantastic 4some (3:12) and captured 194 acres of land.
May 23 of YR3	23 - Random (3:12) captured 66 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	23 - Random (3:12) captured 56 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	6 - Swallow vs Spit (6:7) invaded 5 - Can do this all day (3:12) and killed 2,407 people.
May 23 of YR3	3 - Front Door vs Back Door (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 95 acres of land.
May 23 of YR3	3 - Front Door vs Back Door (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 2,211 people.
May 23 of YR3	3 - Front Door vs Back Door (6:7) invaded 5 - Can do this all day (3:12) and killed 1,813 people.
May 23 of YR3	11 - Pulling You Like Magneto (3:12) captured 140 acres of land from 3 - Front Door vs Back Door (6:7).
May 23 of YR3	8 - Rick vs Morty (6:7) invaded 3 - Its made of steel (3:12) and captured 174 acres of land.
May 23 of YR3	8 - Rick vs Morty (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 1,769 people.
May 23 of YR3	14 - Homer VS Putting on pants (6:7) invaded 3 - Its made of steel (3:12) and captured 134 acres of land.
May 23 of YR3	14 - Homer VS Putting on pants (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 1,349 people.
May 23 of YR3	6 - Wanna Hulk Smash (3:12) captured 38 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 66 acres of land.
May 23 of YR3	6 - Wanna Hulk Smash (3:12) captured 33 acres of land from 10 - Coffee vs Sleep (6:7).
May 23 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 1,036 people.
May 23 of YR3	19 - Diet vs Doughnuts (6:7) invaded 3 - Its made of steel (3:12) and captured 112 acres of land.
May 23 of YR3	19 - Diet vs Doughnuts (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 804 people.
May 23 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 623 people.
May 23 of YR3	21 - You got Vision on my Iron Man (3:12) captured 59 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	7 - Light vs Darkness (6:7) invaded 3 - Its made of steel (3:12) and captured 100 acres of land.
May 23 of YR3	7 - Light vs Darkness (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 522 people.
May 23 of YR3	23 - Random (3:12) captured 40 acres of land from 22 - Pie vs Cake (6:7).
May 23 of YR3	13 - Shogun vs Shohai (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 74 acres of land.
May 23 of YR3	13 - Shogun vs Shohai (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 404 people.
May 23 of YR3	13 - Shogun vs Shohai (6:7) razed 371 acres of 2 - i could get you off in a flash (3:12).
May 23 of YR3	16 - HOT vs COLD (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 78 acres of land.
May 23 of YR3	16 - HOT vs COLD (6:7) razed 351 acres of 2 - i could get you off in a flash (3:12).
May 23 of YR3	2 - Fame vs Infamy (6:7) invaded 3 - Its made of steel (3:12) and captured 98 acres of land.
May 23 of YR3	2 - Fame vs Infamy (6:7) razed 347 acres of 2 - i could get you off in a flash (3:12).
May 23 of YR3	20 - Hairline vs Time (6:7) invaded 3 - Its made of steel (3:12) and captured 84 acres of land.
May 23 of YR3	20 - Hairline vs Time (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 300 people.
May 24 of YR3	19 - Diet vs Doughnuts (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 167 people.
May 24 of YR3	20 - Hairline vs Time (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 181 people.
May 24 of YR3	2 - Fame vs Infamy (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 146 people.
May 24 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 16 - 1 Man 1 Jar of Black Widows (3:12) and captured 166 acres of land.
May 24 of YR3	7 - Light vs Darkness (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 110 people.
May 24 of YR3	17 - Expectations vs Reality (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 43 acres of land.
May 24 of YR3	17 - Expectations vs Reality (6:7) invaded 3 - Its made of steel (3:12) and captured 46 acres of land.
May 24 of YR3	17 - Expectations vs Reality (6:7) invaded 5 - Can do this all day (3:12) and killed 1,358 people.
May 24 of YR3	17 - Expectations vs Reality (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 99 people.
May 24 of YR3	24 - Hit like a Thor slam (3:12) recaptured 73 acres of land from 21 - Baby Boomers vs Everyone (6:7).
May 24 of YR3	24 - Hit like a Thor slam (3:12) recaptured 67 acres of land from 5 - Catholics vs Convicts (6:7).
May 24 of YR3	24 - Hit like a Thor slam (3:12) captured 45 acres of land from 10 - Coffee vs Sleep (6:7).
May 24 of YR3	24 - Hit like a Thor slam (3:12) captured 42 acres of land from 10 - Coffee vs Sleep (6:7).

June 1 of YR3	22 - Pie vs Cake (6:7) invaded 3 - Its made of steel (3:12) and captured 64 acres of land.
June 1 of YR3	22 - Pie vs Cake (6:7) invaded 3 - Its made of steel (3:12) and captured 53 acres of land.
June 1 of YR3	22 - Pie vs Cake (6:7) invaded 3 - Its made of steel (3:12) and captured 45 acres of land.
June 2 of YR3	22 - Pie vs Cake (6:7) invaded 2 - i could get you off in a flash (3:12) and captured 64 acres of land.
June 2 of YR3	10 - Coffee vs Sleep (6:7) invaded 3 - Its made of steel (3:12) and captured 43 acres of land.
June 2 of YR3	10 - Coffee vs Sleep (6:7) invaded 3 - Its made of steel (3:12) and captured 36 acres of land.
June 2 of YR3	10 - Coffee vs Sleep (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 74 acres of land.
June 2 of YR3	10 - Coffee vs Sleep (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 55 acres of land.
June 2 of YR3	14 - Wanna feel my billy club (3:12) recaptured 52 acres of land from 23 - Mario vs Sonic (6:7).
June 2 of YR3	An unknown province from Cloak and Dater (3:12) recaptured 68 acres of land from 23 - Mario vs Sonic (6:7).
June 4 of YR3	3 - Its made of steel (3:12) recaptured 87 acres of land from 8 - Rick vs Morty (6:7).
June 4 of YR3	3 - Its made of steel (3:12) recaptured 67 acres of land from 14 - Homer VS Putting on pants (6:7).
June 7 of YR3	17 - I got the tech (3:12) captured 155 acres of land from 6 - Swallow vs Spit (6:7).
June 7 of YR3	17 - I got the tech (3:12) captured 121 acres of land from 6 - Swallow vs Spit (6:7).
June 7 of YR3	24 - Hit like a Thor slam (3:12) recaptured 45 acres of land from 6 - Swallow vs Spit (6:7).
June 7 of YR3	24 - Hit like a Thor slam (3:12) recaptured 47 acres of land from 3 - Front Door vs Back Door (6:7).
June 8 of YR3	13 - Lets get tangled in my web (3:12) captured 120 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 8 of YR3	1 - Wanna Ride my Hammer (3:12) captured 103 acres of land from 6 - Swallow vs Spit (6:7).
June 8 of YR3	13 - Lets get tangled in my web (3:12) captured 45 acres of land from 6 - Swallow vs Spit (6:7).
June 8 of YR3	1 - Wanna Ride my Hammer (3:12) captured 66 acres of land from 22 - Pie vs Cake (6:7).
June 8 of YR3	20 - My cave or yours (3:12) captured 72 acres of land from 6 - Swallow vs Spit (6:7).
June 8 of YR3	2 - i could get you off in a flash (3:12) killed 1,930 people within 12 - Napoleon vs Rabbits (6:7).
June 8 of YR3	13 - Lets get tangled in my web (3:12), captured 62 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 8 of YR3	12 - Tie me up Wonder Woman (3:12) captured 110 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 8 of YR3	12 - Tie me up Wonder Woman (3:12) captured 89 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 8 of YR3	12 - Tie me up Wonder Woman (3:12), captured 26 acres of land from 10 - Coffee vs Sleep (6:7).
June 8 of YR3	6 - Wanna Hulk Smash (3:12) captured 43 acres of land from 6 - Swallow vs Spit (6:7).
June 9 of YR3	22 - I could do this all day (3:12) captured 79 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 9 of YR3	22 - I could do this all day (3:12) captured 105 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	22 - I could do this all day (3:12) captured 79 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	22 - I could do this all day (3:12), captured 39 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	15 - Butt Naked Wong (3:12) captured 49 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	15 - Butt Naked Wong (3:12) captured 59 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 9 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 65 acres of land from 6 - Swallow vs Spit (6:7).
June 9 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 72 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	6 - Wanna Hulk Smash (3:12) captured 122 acres of land from 9 - Rich vs Taxes (6:7).
June 9 of YR3	7 - I am super into you (3:12) captured 100 acres of land from 25 - Progress vs The CIA (6:7).
June 9 of YR3	7 - I am super into you (3:12) captured 32 acres of land from 10 - Coffee vs Sleep (6:7).
June 9 of YR3	6 - Wanna Hulk Smash (3:12) captured 39 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 9 of YR3	5 - Can do this all day (3:12) captured 109 acres of land from 1 - Democrats vs Themselves (6:7).
June 9 of YR3	11 - Pulling You Like Magneto (3:12) captured 123 acres of land from 9 - Rich vs Taxes (6:7).
June 9 of YR3	11 - Pulling You Like Magneto (3:12) captured 37 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	11 - Pulling You Like Magneto (3:12) captured 48 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 9 of YR3	5 - Can do this all day (3:12) killed 2,048 people within 12 - Napoleon vs Rabbits (6:7).
June 9 of YR3	5 - Can do this all day (3:12) captured 26 acres of land from 3 - Front Door vs Back Door (6:7).
June 9 of YR3	23 - Random (3:12) captured 93 acres of land from 9 - Rich vs Taxes (6:7).
June 9 of YR3	23 - Random (3:12) captured 76 acres of land from 9 - Rich vs Taxes (6:7).
June 9 of YR3	23 - Random (3:12) captured 33 acres of land from 3 - Front Door vs Back Door (6:7).
June 10 of YR3	21 - You got Vision on my Iron Man (3:12) captured 58 acres of land from 6 - Swallow vs Spit (6:7).
June 10 of YR3	21 - You got Vision on my Iron Man (3:12) captured 47 acres of land from 3 - Front Door vs Back Door (6:7).
June 10 of YR3	14 - Wanna feel my billy club (3:12) captured 50 acres of land from 6 - Swallow vs Spit (6:7).
June 10 of YR3	14 - Wanna feel my billy club (3:12) captured 59 acres of land from 10 - Coffee vs Sleep (6:7).
June 10 of YR3	24 - Hit like a Thor slam (3:12) captured 44 acres of land from 9 - Rich vs Taxes (6:7).
June 10 of YR3	24 - Hit like a Thor slam (3:12) captured 44 acres of land from 3 - Front Door vs Back Door (6:7).
June 11 of YR3	3 - Its made of steel (3:12) recaptured 49 acres of land from 2 - Fame vs Infamy (6:7).
June 11 of YR3	3 - Its made of steel (3:12) recaptured 42 acres of land from 20 - Hairline vs Time (6:7).
June 12 of YR3	A Ruby Dragon, Not All Surprises Are Good, from World Divided M4W (6:7) has begun ravaging our lands!
June 12 of YR3	9 - Rich vs Taxes (6:7) invaded 7 - I am super into you (3:12) and captured 189 acres of land.
June 12 of YR3	9 - Rich vs Taxes (6:7) invaded 7 - I am super into you (3:12) and captured 178 acres of land.
June 12 of YR3	9 - Rich vs Taxes (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 3,120 people.
June 12 of YR3	9 - Rich vs Taxes (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 266 people.
June 12 of YR3	23 - Mario vs Sonic (6:7) invaded 20 - My cave or yours (3:12) and captured 156 acres of land.
June 12 of YR3	23 - Mario vs Sonic (6:7) invaded 5 - Can do this all day (3:12) and killed 1,360 people.
June 12 of YR3	23 - Mario vs Sonic (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 225 people.
June 12 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 4 - HarleSinn (3:12) and captured 125 acres of land.
June 12 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 21 - You got Vision on my Iron Man (3:12) and captured 122 acres of land.
June 12 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 178 people.
June 13 of YR3	15 - cisgender man vs man (6:7) invaded 19 - I am groot (3:12) and captured 202 acres of land.
June 13 of YR3	11 - Vagina vs Penis (6:7) invaded 7 - I am super into you (3:12) and captured 126 acres of land.
June 13 of YR3	11 - Vagina vs Penis (6:7) invaded 5 - Can do this all day (3:12) and killed 1,148 people.
June 13 of YR3	11 - Vagina vs Penis (6:7) invaded 3 - Its made of steel (3:12) and killed 687 people.
June 13 of YR3	11 - Vagina vs Penis (6:7) invaded 24 - Hit like a Thor slam (3:12) and killed 568 people.
June 13 of YR3	7 - Light vs Darkness (6:7) invaded 5 - Can do this all day (3:12) and killed 1,148 people.
June 13 of YR3	13 - Shogun vs Shohai (6:7) invaded 18 - My strange needs a doctor (3:12) and captured 167 acres of land.
June 13 of YR3	7 - Light vs Darkness (6:7) invaded 5 - Can do this all day (3:12) and killed 855 people.
June 13 of YR3	7 - Light vs Darkness (6:7) invaded 5 - Can do this all day (3:12) and killed 644 people.
June 13 of YR3	13 - Shogun vs Shohai (6:7) invaded 3 - Its made of steel (3:12) and killed 616 people.
June 13 of YR3	5 - Catholics vs Convicts (6:7) invaded 5 - Can do this all day (3:12) and killed 421 people.
June 13 of YR3	13 - Shogun vs Shohai (6:7) invaded 3 - Its made of steel (3:12) and killed 522 people.
June 13 of YR3	5 - Catholics vs Convicts (6:7) invaded 5 - Can do this all day (3:12) and killed 341 people.
June 13 of YR3	5 - Catholics vs Convicts (6:7) razed 456 acres of 5 - Can do this all day (3:12).
June 13 of YR3	4 - USA vs Giant Meteor 2028 (6:7) invaded 16 - 1 Man 1 Jar of Black Widows (3:12) and captured 147 acres of land.
June 13 of YR3	16 - HOT vs COLD (6:7) invaded 4 - HarleSinn (3:12) and captured 115 acres of land.
June 13 of YR3	20 - Hairline vs Time (6:7) invaded 18 - My strange needs a doctor (3:12) and captured 126 acres of land.
June 13 of YR3	8 - Rick vs Morty (6:7) invaded 8 - play with my infinity stones (3:12) and captured 142 acres of land.
June 13 of YR3	20 - Hairline vs Time (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 164 people.
June 13 of YR3	14 - Homer VS Putting on pants (6:7) invaded 19 - I am groot (3:12) and captured 132 acres of land.
June 13 of YR3	3 - Front Door vs Back Door (6:7) invaded 21 - You got Vision on my Iron Man (3:12) and captured 107 acres of land.
June 13 of YR3	19 - Diet vs Doughnuts (6:7) invaded 8 - play with my infinity stones (3:12) and captured 115 acres of land.
June 13 of YR3	3 - Front Door vs Back Door (6:7) invaded 20 - My cave or yours (3:12) and captured 111 acres of land.
June 13 of YR3	6 - Swallow vs Spit (6:7) invaded 7 - I am super into you (3:12) and captured 96 acres of land.
June 13 of YR3	6 - Swallow vs Spit (6:7) invaded 7 - I am super into you (3:12) and captured 92 acres of land.
June 13 of YR3	3 - Front Door vs Back Door (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 113 acres of land.
June 13 of YR3	6 - Swallow vs Spit (6:7) invaded 7 - I am super into you (3:12) and captured 89 acres of land.
June 13 of YR3	6 - Swallow vs Spit (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 134 people.
June 13 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 16 - 1 Man 1 Jar of Black Widows (3:12) and captured 114 acres of land.
June 13 of YR3	3 - Front Door vs Back Door (6:7) ambushed armies from 22 - I could do this all day (3:12) and took 19 acres of land.
June 14 of YR3	2 - Fame vs Infamy (6:7) invaded 10 - Lets have a Fantastic 4some (3:12) and captured 157 acres of land.
June 15 of YR3	22 - Pie vs Cake (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 98 acres of land.
June 15 of YR3	22 - Pie vs Cake (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 80 acres of land.
June 15 of YR3	10 - Coffee vs Sleep (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 76 acres of land.
June 15 of YR3	10 - Coffee vs Sleep (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 68 acres of land.
June 15 of YR3	10 - Coffee vs Sleep (6:7) razed 427 acres of 5 - Can do this all day (3:12).
June 15 of YR3	22 - Pie vs Cake (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 2,132 people.
June 15 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 5 - Can do this all day (3:12) and killed 229 people.
June 15 of YR3	12 - Napoleon vs Rabbits (6:7) razed 364 acres of 5 - Can do this all day (3:12).
June 16 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 3,831 people.
June 16 of YR3	17 - Expectations vs Reality (6:7) invaded 10 - Lets have a Fantastic 4some (3:12) and captured 101 acres of land.
June 16 of YR3	17 - I got the tech (3:12) captured 174 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 16 of YR3	17 - I got the tech (3:12) attempted an invasion of 4 - USA vs Giant Meteor 2028 (6:7), but was repelled.
June 17 of YR3	1 - Wanna Ride my Hammer (3:12) captured 125 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 17 of YR3	1 - Wanna Ride my Hammer (3:12) captured 83 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 17 of YR3	13 - Lets get tangled in my web (3:12) captured 58 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 17 of YR3	13 - Lets get tangled in my web (3:12) captured 69 acres of land from 17 - Expectations vs Reality (6:7).
June 17 of YR3	13 - Lets get tangled in my web (3:12) captured 39 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 17 of YR3	13 - Lets get tangled in my web (3:12) attempted an invasion of 10 - Coffee vs Sleep (6:7), but was repelled.
June 17 of YR3	2 - i could get you off in a flash (3:12) killed 1,474 people within 12 - Napoleon vs Rabbits (6:7).
June 17 of YR3	2 - i could get you off in a flash (3:12) killed 1,224 people within 12 - Napoleon vs Rabbits (6:7).
June 17 of YR3	3 - Its made of steel (3:12) captured 36 acres of land from 3 - Front Door vs Back Door (6:7).
June 17 of YR3	3 - Its made of steel (3:12), captured 16 acres of land from 3 - Front Door vs Back Door (6:7).
June 17 of YR3	22 - I could do this all day (3:12) captured 88 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 17 of YR3	22 - I could do this all day (3:12) captured 74 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 18 of YR3	12 - Tie me up Wonder Woman (3:12) captured 78 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 18 of YR3	12 - Tie me up Wonder Woman (3:12) captured 64 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 18 of YR3	22 - I could do this all day (3:12) captured 49 acres of land from 22 - Pie vs Cake (6:7).
June 18 of YR3	20 - My cave or yours (3:12) captured 68 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 18 of YR3	6 - Wanna Hulk Smash (3:12) captured 78 acres of land from 17 - Expectations vs Reality (6:7).
June 18 of YR3	6 - Wanna Hulk Smash (3:12) captured 29 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 18 of YR3	6 - Wanna Hulk Smash (3:12) captured 64 acres of land from 17 - Expectations vs Reality (6:7).
June 18 of YR3	7 - I am super into you (3:12) captured 105 acres of land from 17 - Expectations vs Reality (6:7).
June 18 of YR3	7 - I am super into you (3:12) captured 85 acres of land from 17 - Expectations vs Reality (6:7).
June 18 of YR3	7 - I am super into you (3:12) recaptured 89 acres of land from 9 - Rich vs Taxes (6:7).
June 18 of YR3	7 - I am super into you (3:12) recaptured 94 acres of land from 9 - Rich vs Taxes (6:7).
June 18 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 93 acres of land from 10 - Coffee vs Sleep (6:7).
June 18 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 73 acres of land from 10 - Coffee vs Sleep (6:7).
June 18 of YR3	5 - Can do this all day (3:12) killed 1,379 people within 12 - Napoleon vs Rabbits (6:7).
June 18 of YR3	5 - Can do this all day (3:12) killed 1,079 people within 12 - Napoleon vs Rabbits (6:7).
June 18 of YR3	23 - Random (3:12) captured 179 acres of land from 14 - Homer VS Putting on pants (6:7).
June 18 of YR3	9 - Make My Web Slinger Tingle (3:12) recaptured 56 acres of land from 3 - Front Door vs Back Door (6:7).
June 18 of YR3	21 - You got Vision on my Iron Man (3:12) captured 77 acres of land from 17 - Expectations vs Reality (6:7).
June 19 of YR3	21 - You got Vision on my Iron Man (3:12) recaptured 61 acres of land from 21 - Baby Boomers vs Everyone (6:7).
June 19 of YR3	11 - Pulling You Like Magneto (3:12) captured 144 acres of land from 14 - Homer VS Putting on pants (6:7).
June 19 of YR3	11 - Pulling You Like Magneto (3:12) captured 29 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 19 of YR3	23 - Random (3:12) captured 108 acres of land from 14 - Homer VS Putting on pants (6:7).
June 20 of YR3	24 - Hit like a Thor slam (3:12) captured 52 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 20 of YR3	24 - Hit like a Thor slam (3:12) captured 79 acres of land from 22 - Pie vs Cake (6:7).
June 20 of YR3	14 - Wanna feel my billy club (3:12) captured 53 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
June 20 of YR3	14 - Wanna feel my billy club (3:12) captured 59 acres of land from 3 - Front Door vs Back Door (6:7).
June 21 of YR3	15 - Butt Naked Wong (3:12) captured 32 acres of land from 17 - Expectations vs Reality (6:7).
June 21 of YR3	15 - Butt Naked Wong (3:12) captured 28 acres of land from 17 - Expectations vs Reality (6:7).
June 23 of YR3	A ritual is covering our lands! (Onslaught)
June 23 of YR3	Wanna Ride my Hammer has slain the dragon, Not All Surprises Are Good, ravaging our lands!
June 24 of YR3	9 - Rich vs Taxes (6:7) invaded 8 - play with my infinity stones (3:12) and captured 135 acres of land.
June 24 of YR3	9 - Rich vs Taxes (6:7) invaded 5 - Can do this all day (3:12) and killed 247 people.
June 24 of YR3	15 - cisgender man vs man (6:7) invaded 22 - I could do this all day (3:12) and captured 215 acres of land.
June 24 of YR3	15 - cisgender man vs man (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 3,754 people.
June 24 of YR3	15 - cisgender man vs man (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 4,416 people.
June 24 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 19 - I am groot (3:12) and captured 142 acres of land.
June 24 of YR3	23 - Mario vs Sonic (6:7) attempted to invade 18 - My strange needs a doctor (3:12).
June 24 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 5 - Can do this all day (3:12) and killed 192 people.
June 24 of YR3	1 - Wanna Ride my Hammer (3:12) captured 260 acres of land from 15 - cisgender man vs man (6:7).

July 1 of YR3	23 - Mario vs Sonic (6:7) invaded 5 - Can do this all day (3:12) and captured 113 acres of land.
July 1 of YR3	1 - Wanna Ride my Hammer (3:12) captured 226 acres of land from 15 - cisgender man vs man (6:7).
July 1 of YR3	17 - I got the tech (3:12) captured 158 acres of land from 15 - cisgender man vs man (6:7).
July 1 of YR3	17 - I got the tech (3:12) captured 124 acres of land from 15 - cisgender man vs man (6:7).
July 1 of YR3	13 - Shogun vs Shohai (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 2,689 people.
July 1 of YR3	13 - Shogun vs Shohai (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 2,019 people.
July 1 of YR3	7 - Light vs Darkness (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 1,493 people.
July 1 of YR3	7 - Light vs Darkness (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 1,111 people.
July 1 of YR3	13 - Shogun vs Shohai (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 3,876 people.
July 1 of YR3	7 - Light vs Darkness (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 854 people.
July 1 of YR3	5 - Catholics vs Convicts (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 535 people.
July 1 of YR3	5 - Catholics vs Convicts (6:7) razed 481 acres of 6 - Wanna Hulk Smash (3:12).
July 1 of YR3	5 - Catholics vs Convicts (6:7) invaded 14 - Wanna feel my billy club (3:12) and killed 1,393 people.
July 1 of YR3	11 - Vagina vs Penis (6:7) invaded 19 - I am groot (3:12) and captured 116 acres of land.
July 1 of YR3	20 - Hairline vs Time (6:7) invaded 22 - I could do this all day (3:12) and captured 178 acres of land.
July 1 of YR3	20 - Hairline vs Time (6:7) razed 506 acres of 6 - Wanna Hulk Smash (3:12).
July 1 of YR3	4 - USA vs Giant Meteor 2028 (6:7) invaded 16 - 1 Man 1 Jar of Black Widows (3:12) and captured 106 acres of land.
July 1 of YR3	16 - HOT vs COLD (6:7) invaded 22 - I could do this all day (3:12) and captured 135 acres of land.
July 1 of YR3	20 - Hairline vs Time (6:7) invaded 23 - Random (3:12) and killed 3,420 people.
July 1 of YR3	16 - HOT vs COLD (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 3,778 people.
July 1 of YR3	8 - Rick vs Morty (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 3,021 people.
July 1 of YR3	8 - Rick vs Morty (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 2,285 people.
July 1 of YR3	8 - Rick vs Morty (6:7) invaded 5 - Can do this all day (3:12) and killed 156 people.
July 1 of YR3	14 - Homer VS Putting on pants (6:7) invaded 22 - I could do this all day (3:12) and captured 110 acres of land.
July 1 of YR3	14 - Homer VS Putting on pants (6:7) razed 540 acres of 13 - Lets get tangled in my web (3:12).
July 1 of YR3	14 - Homer VS Putting on pants (6:7) invaded 22 - I could do this all day (3:12) and captured 94 acres of land.
July 1 of YR3	19 - Diet vs Doughnuts (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 1,476 people.
July 1 of YR3	19 - Diet vs Doughnuts (6:7) razed 457 acres of 13 - Lets get tangled in my web (3:12).
July 1 of YR3	19 - Diet vs Doughnuts (6:7) invaded 22 - I could do this all day (3:12) and captured 69 acres of land.
July 1 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 18 - My strange needs a doctor (3:12) and captured 86 acres of land.
July 1 of YR3	3 - Front Door vs Back Door (6:7) invaded 20 - My cave or yours (3:12) and captured 108 acres of land.
July 1 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 23 - Random (3:12) and killed 2,537 people.
July 1 of YR3	3 - Front Door vs Back Door (6:7) invaded 23 - Random (3:12) and killed 1,588 people.
July 2 of YR3	13 - Lets get tangled in my web (3:12) captured 185 acres of land from 19 - Diet vs Doughnuts (6:7).
July 2 of YR3	13 - Lets get tangled in my web (3:12) captured 132 acres of land from 19 - Diet vs Doughnuts (6:7).
July 2 of YR3	13 - Lets get tangled in my web (3:12) captured 101 acres of land from 19 - Diet vs Doughnuts (6:7).
July 2 of YR3	6 - Swallow vs Spit (6:7) invaded 10 - Lets have a Fantastic 4some (3:12) and captured 111 acres of land.
July 2 of YR3	2 - i could get you off in a flash (3:12) killed 1,404 people within 13 - Shogun vs Shohai (6:7).
July 2 of YR3	22 - Pie vs Cake (6:7) invaded 22 - I could do this all day (3:12) and captured 72 acres of land.
July 2 of YR3	22 - Pie vs Cake (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 2,429 people.
July 2 of YR3	22 - Pie vs Cake (6:7) invaded 5 - Can do this all day (3:12) and killed 149 people.
July 2 of YR3	3 - Its made of steel (3:12) captured 45 acres of land from 10 - Coffee vs Sleep (6:7).
July 2 of YR3	3 - Its made of steel (3:12), captured 25 acres of land from 10 - Coffee vs Sleep (6:7).
July 2 of YR3	2 - Fame vs Infamy (6:7) invaded 22 - I could do this all day (3:12) and captured 108 acres of land.
July 2 of YR3	12 - Tie me up Wonder Woman (3:12) captured 201 acres of land from 8 - Rick vs Morty (6:7).
July 2 of YR3	2 - Fame vs Infamy (6:7) invaded 22 - I could do this all day (3:12) and captured 88 acres of land.
July 2 of YR3	2 - Fame vs Infamy (6:7) invaded 2 - i could get you off in a flash (3:12) and killed 289 people.
July 2 of YR3	12 - Tie me up Wonder Woman (3:12) killed 3,087 people within 16 - HOT vs COLD (6:7).
July 2 of YR3	12 - Tie me up Wonder Woman (3:12) killed 1,567 people within 5 - Catholics vs Convicts (6:7).
July 3 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 2,191 people.
July 3 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and killed 3,022 people.
July 3 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and killed 1,304 people.
July 3 of YR3	17 - Expectations vs Reality (6:7) invaded 22 - I could do this all day (3:12) and captured 67 acres of land.
July 3 of YR3	20 - My cave or yours (3:12) killed 2,637 people within 16 - HOT vs COLD (6:7).
July 3 of YR3	20 - My cave or yours (3:12) invaded 12 - Napoleon vs Rabbits (6:7) and razed 409 acres of land.
July 3 of YR3	17 - Expectations vs Reality (6:7) invaded 22 - I could do this all day (3:12) and captured 60 acres of land.
July 3 of YR3	17 - Expectations vs Reality (6:7) invaded 6 - Wanna Hulk Smash (3:12) and killed 449 people.
July 3 of YR3	17 - Expectations vs Reality (6:7) invaded 3 - Its made of steel (3:12) and killed 546 people.
July 3 of YR3	6 - Wanna Hulk Smash (3:12) killed 1,629 people within 13 - Shogun vs Shohai (6:7).
July 3 of YR3	6 - Wanna Hulk Smash (3:12) killed 1,278 people within 13 - Shogun vs Shohai (6:7).
July 3 of YR3	6 - Wanna Hulk Smash (3:12), captured 87 acres of land from 5 - Catholics vs Convicts (6:7).
July 3 of YR3	10 - Coffee vs Sleep (6:7) invaded 20 - My cave or yours (3:12) and captured 72 acres of land.
July 3 of YR3	21 - You got Vision on my Iron Man (3:12) captured 106 acres of land from 15 - cisgender man vs man (6:7).
July 3 of YR3	10 - Coffee vs Sleep (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 1,223 people.
July 3 of YR3	5 - Can do this all day (3:12) captured 74 acres of land from 10 - Coffee vs Sleep (6:7).
July 3 of YR3	5 - Can do this all day (3:12) captured 60 acres of land from 10 - Coffee vs Sleep (6:7).
July 3 of YR3	5 - Can do this all day (3:12) captured 52 acres of land from 10 - Coffee vs Sleep (6:7).
July 3 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 34 acres of land from 10 - Coffee vs Sleep (6:7).
July 3 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 30 acres of land from 10 - Coffee vs Sleep (6:7).
July 3 of YR3	21 - You got Vision on my Iron Man (3:12) captured 19 acres of land from 10 - Coffee vs Sleep (6:7).
July 3 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 102 acres of land from 3 - Front Door vs Back Door (6:7).
July 4 of YR3	11 - Pulling You Like Magneto (3:12) captured 161 acres of land from 8 - Rick vs Morty (6:7).
July 4 of YR3	11 - Pulling You Like Magneto (3:12) captured 119 acres of land from 8 - Rick vs Morty (6:7).
July 4 of YR3	11 - Pulling You Like Magneto (3:12) killed 1,071 people within 5 - Catholics vs Convicts (6:7).
July 4 of YR3	22 - I could do this all day (3:12) captured 108 acres of land from 22 - Pie vs Cake (6:7).
July 4 of YR3	22 - I could do this all day (3:12) captured 96 acres of land from 22 - Pie vs Cake (6:7).
July 4 of YR3	22 - I could do this all day (3:12) captured 77 acres of land from 22 - Pie vs Cake (6:7).
July 4 of YR3	22 - I could do this all day (3:12) captured 65 acres of land from 22 - Pie vs Cake (6:7).
July 5 of YR3	23 - Random (3:12) captured 101 acres of land from 8 - Rick vs Morty (6:7).
July 5 of YR3	23 - Random (3:12) captured 83 acres of land from 8 - Rick vs Morty (6:7).
July 6 of YR3	7 - I am super into you (3:12) captured 110 acres of land from 15 - cisgender man vs man (6:7).
July 6 of YR3	7 - I am super into you (3:12) captured 92 acres of land from 15 - cisgender man vs man (6:7).
July 6 of YR3	7 - I am super into you (3:12) captured 43 acres of land from 3 - Front Door vs Back Door (6:7).
July 6 of YR3	24 - Hit like a Thor slam (3:12) killed 2,632 people within 20 - Hairline vs Time (6:7).
July 6 of YR3	24 - Hit like a Thor slam (3:12) captured 73 acres of land from 3 - Front Door vs Back Door (6:7).
July 6 of YR3	14 - Wanna feel my billy club (3:12) killed 1,192 people within 5 - Catholics vs Convicts (6:7).
July 6 of YR3	24 - Hit like a Thor slam (3:12) captured 29 acres of land from 10 - Coffee vs Sleep (6:7).
July 6 of YR3	14 - Wanna feel my billy club (3:12) captured 145 acres of land from 20 - Hairline vs Time (6:7).
July 6 of YR3	15 - Butt Naked Wong (3:12) invaded 13 - Shogun vs Shohai (6:7) and razed 417 acres of land.
July 6 of YR3	15 - Butt Naked Wong (3:12) captured 81 acres of land from 8 - Rick vs Morty (6:7).
July 6 of YR3	World Divided (6:7) has begun the Ruby Dragon project, Anime is Better than Comics, against us!
July 7 of YR3	18 - My strange needs a doctor (3:12) captured 16 acres of land from 10 - Coffee vs Sleep (6:7).
July 11 of YR3	17 - I got the tech (3:12) captured 164 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 11 of YR3	17 - I got the tech (3:12) captured 119 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 11 of YR3	17 - I got the tech (3:12) captured 18 acres of land from 10 - Coffee vs Sleep (6:7).
July 11 of YR3	1 - Wanna Ride my Hammer (3:12) captured 113 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 11 of YR3	1 - Wanna Ride my Hammer (3:12) captured 87 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 11 of YR3	20 - My cave or yours (3:12) captured 52 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 11 of YR3	20 - My cave or yours (3:12) recaptured 36 acres of land from 10 - Coffee vs Sleep (6:7).
July 12 of YR3	9 - Rich vs Taxes (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 257 acres of land.
July 12 of YR3	9 - Rich vs Taxes (6:7) invaded 17 - I got the tech (3:12) and killed 3,023 people.
July 12 of YR3	An unknown province from World Divided (6:7) invaded 6 - Wanna Hulk Smash (3:12) and captured 197 acres of land.
July 12 of YR3	2 - i could get you off in a flash (3:12) captured 51 acres of land from 3 - Front Door vs Back Door (6:7).
July 12 of YR3	2 - i could get you off in a flash (3:12) captured 47 acres of land from 3 - Front Door vs Back Door (6:7).
July 12 of YR3	13 - Lets get tangled in my web (3:12) captured 56 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 12 of YR3	13 - Lets get tangled in my web (3:12) captured 45 acres of land from 17 - Expectations vs Reality (6:7).
July 12 of YR3	13 - Lets get tangled in my web (3:12) captured 41 acres of land from 17 - Expectations vs Reality (6:7).
July 12 of YR3	15 - cisgender man vs man (6:7) invaded 19 - I am groot (3:12) and captured 122 acres of land.
July 12 of YR3	23 - Mario vs Sonic (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 236 acres of land.
July 12 of YR3	23 - Mario vs Sonic (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 3,150 people.
July 12 of YR3	12 - Tie me up Wonder Woman (3:12) captured 77 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 12 of YR3	12 - Tie me up Wonder Woman (3:12) captured 63 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 12 of YR3	An unknown province from Cloak and Dater (3:12) recaptured 118 acres of land from 23 - Mario vs Sonic (6:7).
July 12 of YR3	7 - Light vs Darkness (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 249 acres of land.
July 12 of YR3	13 - Shogun vs Shohai (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 222 acres of land.
July 12 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 167 acres of land.
July 12 of YR3	13 - Shogun vs Shohai (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 2,665 people.
July 12 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 2,100 people.
July 12 of YR3	7 - Light vs Darkness (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 2,052 people.
July 12 of YR3	13 - Shogun vs Shohai (6:7) invaded 17 - I got the tech (3:12) and killed 2,428 people.
July 12 of YR3	An unknown province from World Divided (6:7) invaded 6 - Wanna Hulk Smash (3:12) and captured 113 acres of land.
July 12 of YR3	21 - Baby Boomers vs Everyone (6:7) invaded 5 - Can do this all day (3:12) and killed 227 people.
July 13 of YR3	5 - Catholics vs Convicts (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 153 acres of land.
July 13 of YR3	5 - Catholics vs Convicts (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 1,283 people.
July 13 of YR3	5 - Catholics vs Convicts (6:7) invaded 5 - Can do this all day (3:12) and killed 213 people.
July 13 of YR3	7 - Light vs Darkness (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 1,258 people.
July 13 of YR3	11 - Vagina vs Penis (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 143 acres of land.
July 13 of YR3	11 - Vagina vs Penis (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 128 acres of land.
July 13 of YR3	20 - Hairline vs Time (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 133 acres of land.
July 13 of YR3	8 - Rick vs Morty (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 102 acres of land.
July 13 of YR3	8 - Rick vs Morty (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 123 acres of land.
July 13 of YR3	8 - Rick vs Morty (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 110 acres of land.
July 13 of YR3	11 - Vagina vs Penis (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 867 people.
July 13 of YR3	3 - Its made of steel (3:12) captured 39 acres of land from 3 - Front Door vs Back Door (6:7).
July 13 of YR3	20 - Hairline vs Time (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 732 people.
July 13 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 87 acres of land from 17 - Expectations vs Reality (6:7).
July 13 of YR3	16 - HOT vs COLD (6:7) invaded 17 - I got the tech (3:12) and killed 1,783 people.
July 13 of YR3	2 - Fame vs Infamy (6:7) invaded 23 - Random (3:12) and captured 251 acres of land.
July 13 of YR3	9 - Make My Web Slinger Tingle (3:12) captured 69 acres of land from 17 - Expectations vs Reality (6:7).
July 13 of YR3	22 - Pie vs Cake (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 88 acres of land.
July 13 of YR3	3 - Its made of steel (3:12) attempted an invasion of 10 - Coffee vs Sleep (6:7), but was repelled.
July 13 of YR3	20 - Hairline vs Time (6:7) invaded 17 - I got the tech (3:12) and killed 1,526 people.
July 13 of YR3	22 - Pie vs Cake (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 98 acres of land.
July 13 of YR3	14 - Homer VS Putting on pants (6:7) invaded 23 - Random (3:12) and captured 163 acres of land.
July 13 of YR3	16 - HOT vs COLD (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 556 people.
July 13 of YR3	22 - Pie vs Cake (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 338 people.
July 13 of YR3	14 - Homer VS Putting on pants (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 1,762 people.
July 13 of YR3	16 - HOT vs COLD (6:7) invaded 11 - Pulling You Like Magneto (3:12) and killed 351 people.
July 13 of YR3	14 - Homer VS Putting on pants (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 1,341 people.
July 13 of YR3	22 - I could do this all day (3:12) captured 70 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 13 of YR3	22 - I could do this all day (3:12) captured 62 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 13 of YR3	2 - Fame vs Infamy (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 1,133 people.
July 13 of YR3	22 - I could do this all day (3:12) captured 59 acres of land from 17 - Expectations vs Reality (6:7).
July 13 of YR3	2 - Fame vs Infamy (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 846 people.
July 13 of YR3	19 - Diet vs Doughnuts (6:7) invaded 23 - Random (3:12) and captured 136 acres of land.
July 13 of YR3	19 - Diet vs Doughnuts (6:7) invaded 23 - Random (3:12) and captured 106 acres of land.
July 13 of YR3	19 - Diet vs Doughnuts (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 1,973 people.
July 13 of YR3	5 - Can do this all day (3:12) captured 51 acres of land from 17 - Expectations vs Reality (6:7).
July 13 of YR3	4 - USA vs Giant Meteor 2028 (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 82 acres of land.
July 13 of YR3	4 - USA vs Giant Meteor 2028 (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 83 acres of land.
July 13 of YR3	5 - Can do this all day (3:12) captured 46 acres of land from 17 - Expectations vs Reality (6:7).
July 13 of YR3	19 - Diet vs Doughnuts (6:7) invaded 13 - Lets get tangled in my web (3:12) and killed 581 people.
July 13 of YR3	6 - Wanna Hulk Smash (3:12) captured 65 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 13 of YR3	6 - Wanna Hulk Smash (3:12) captured 31 acres of land from 17 - Expectations vs Reality (6:7).
July 13 of YR3	4 - USA vs Giant Meteor 2028 (6:7) razed 644 acres of 13 - Lets get tangled in my web (3:12).
July 13 of YR3	21 - You got Vision on my Iron Man (3:12) captured 57 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 13 of YR3	11 - Pulling You Like Magneto (3:12) captured 51 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 13 of YR3	10 - Coffee vs Sleep (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 74 acres of land.
July 13 of YR3	10 - Coffee vs Sleep (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 74 acres of land.
July 13 of YR3	4 - USA vs Giant Meteor 2028 (6:7) invaded 5 - Can do this all day (3:12) and killed 228 people.
July 13 of YR3	11 - Pulling You Like Magneto (3:12) captured 42 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 13 of YR3	10 - Coffee vs Sleep (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 74 acres of land.
July 13 of YR3	10 - Coffee vs Sleep (6:7) invaded 24 - Hit like a Thor slam (3:12) and captured 74 acres of land.
July 14 of YR3	3 - Front Door vs Back Door (6:7) invaded 14 - Wanna feel my billy club (3:12) and captured 114 acres of land.
July 14 of YR3	3 - Front Door vs Back Door (6:7) invaded 14 - Wanna feel my billy club (3:12) and captured 113 acres of land.
July 14 of YR3	3 - Front Door vs Back Door (6:7) invaded 5 - Can do this all day (3:12) and captured 114 acres of land.
July 14 of YR3	6 - Swallow vs Spit (6:7) invaded 1 - Wanna Ride my Hammer (3:12) and captured 66 acres of land.
July 14 of YR3	6 - Swallow vs Spit (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 68 acres of land.
July 14 of YR3	6 - Swallow vs Spit (6:7) invaded 12 - Tie me up Wonder Woman (3:12) and captured 57 acres of land.
July 14 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 1,354 people.
July 14 of YR3	12 - Napoleon vs Rabbits (6:7) invaded 17 - I got the tech (3:12) and killed 1,077 people.
July 14 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 145 acres of land.
July 14 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 118 acres of land.
July 14 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 5 - Can do this all day (3:12) and captured 121 acres of land.
July 14 of YR3	18 - 47 Ronin vs Kira Yoshinaka (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 84 acres of land.
July 15 of YR3	17 - Expectations vs Reality (6:7) invaded 5 - Can do this all day (3:12) and captured 110 acres of land.
July 15 of YR3	17 - Expectations vs Reality (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 83 acres of land.
July 15 of YR3	17 - Expectations vs Reality (6:7) invaded 9 - Make My Web Slinger Tingle (3:12) and captured 74 acres of land.
July 15 of YR3	9 - Make My Web Slinger Tingle (3:12) recaptured 42 acres of land from 18 - 47 Ronin vs Kira Yoshinaka (6:7).
July 15 of YR3	24 - Hit like a Thor slam (3:12) captured 40 acres of land from 10 - Coffee vs Sleep (6:7).
July 15 of YR3	24 - Hit like a Thor slam (3:12) captured 31 acres of land from 10 - Coffee vs Sleep (6:7).
July 15 of YR3	24 - Hit like a Thor slam (3:12) captured 24 acres of land from 10 - Coffee vs Sleep (6:7).
July 15 of YR3	24 - Hit like a Thor slam (3:12) captured 21 acres of land from 10 - Coffee vs Sleep (6:7).
July 15 of YR3	7 - I am super into you (3:12) captured 193 acres of land from 2 - Fame vs Infamy (6:7).
July 15 of YR3	7 - I am super into you (3:12) captured 152 acres of land from 2 - Fame vs Infamy (6:7).
July 15 of YR3	7 - I am super into you (3:12) captured 12 acres of land from 10 - Coffee vs Sleep (6:7).
July 15 of YR3	7 - I am super into you (3:12) captured 11 acres of land from 10 - Coffee vs Sleep (6:7).
July 16 of YR3	23 - Random (3:12) captured 125 acres of land from 2 - Fame vs Infamy (6:7).
July 16 of YR3	23 - Random (3:12) captured 99 acres of land from 2 - Fame vs Infamy (6:7).
July 16 of YR3	23 - Random (3:12) recaptured 125 acres of land from 2 - Fame vs Infamy (6:7).
July 17 of YR3	14 - Wanna feel my billy club (3:12) captured 105 acres of land from 4 - USA vs Giant Meteor 2028 (6:7).
July 17 of YR3	14 - Wanna feel my billy club (3:12) captured 93 acres of land from 2 - Fame vs Infamy (6:7).
July 18 of YR3	15 - Butt Naked Wong (3:12) captured 58 acres of land from 2 - Fame vs Infamy (6:7).
July 18 of YR3	15 - Butt Naked Wong (3:12) captured 52 acres of land from 2 - Fame vs Infamy (6:7).
July 20 of YR3	18 - My strange needs a doctor (3:12) captured 13 acres of land from 10 - Coffee vs Sleep (6:7).
July 20 of YR3	17 - I got the tech (3:12) captured 34 acres of land from 2 - Fame vs Infamy (6:7).
July 20 of YR3	17 - I got the tech (3:12) captured 31 acres of land from 2 - Fame vs Infamy (6:7).
July 20 of YR3	17 - I got the tech (3:12) captured 30 acres of land from 2 - Fame vs Infamy (6:7).
July 21 of YR3	1 - Wanna Ride my Hammer (3:12) captured 199 acres of land from 12 - Napoleon vs Rabbits (6:7).
July 21 of YR3	1 - Wanna Ride my Hammer (3:12) captured 199 acres of land from 16 - HOT vs COLD (6:7).
July 21 of YR3	2 - i could get you off in a flash (3:12) captured 77 acres of land from 3 - Front Door vs Back Door (6:7).
July 21 of YR3	1 - Wanna Ride my Hammer (3:12) captured 140 acres of land from 12 - Napoleon vs Rabbits (6:7).
July 21 of YR3	2 - i could get you off in a flash (3:12) captured 61 acres of land from 3 - Front Door vs Back Door (6:7).
July 21 of YR3	1 - Wanna Ride my Hammer (3:12), captured 14 acres of land from 3 - Front Door vs Back Door (6:7).
July 21 of YR3	2 - i could get you off in a flash (3:12) captured 23 acres of land from 10 - Coffee vs Sleep (6:7).
July 23 of YR3	9 - Rich vs Taxes (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 1,274 people.
July 23 of YR3	9 - Rich vs Taxes (6:7) invaded 15 - Butt Naked Wong (3:12) and killed 941 people.
July 24 of YR3	Our kingdom has cancelled the dragon project to World Divided (6:7).
July 24 of YR3	World Divided (6:7) has cancelled their dragon project targeted at us.
July 24 of YR3	Unable to achieve victory, our Kingdom has withdrawn from war with World Divided (6:7). Our failed war has finally ended!
July 24 of YR3	Our kingdom is now in a post-war period which will expire on May 1 of YR4.
July 24 of YR3	We have started developing a ritual! (Ascendency)!